" colorschemes
" Plug 'arcticicestudio/nord-vim'
" Plug 'rainglow/vim'
" Plug 'chriskempson/base16-vim'
" Plug 'atelierbram/Base2Tone-vim'
" Plug 'davidcelis/vim-ariake-dark'

" PHP Plugins
Plug 'StanAngeloff/php.vim'
Plug 'shawncplus/phpcomplete.vim'
" Plug 'rayburgemeestre/phpfolding.vim'
Plug 'alvan/vim-php-manual'
let g:php_manual_online_search_shortcut = '<S-F1>'

" Tab complete
Plug 'ervandew/supertab'
autocmd FileType php setlocal omnifunc=phpcomplete#CompletePHP
set completeopt=longest,menuone
let g:SuperTabDefaultCompletionType = "<c-x><c-o>"

" Other plugins
Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'
Plug 'ConradIrwin/vim-bracketed-paste'

" Disable plugins - not needed / performance
Plug 'gorodinskiy/vim-coloresque',{'on':[]}
Plug 'bronson/vim-trailing-whitespace',{'on':[]}
