# vim:fileencoding=utf-8:ft=conf

# Tips:
# To refresh config without restarting; crl cmd ,

# Fonts:
# Kitty might work better with non-patched fonts but can use a patched one for the fallback symbols
# SourceCodePro is the non-patched, SauceCodePro is the nerd font patched version
# Hasklug is SauceCodePro with ligatures
# LigaSauceCodePro is a different repo that patched the NF sauce code pro to include ligatures and has more symbols (complete pack)
# - install via https://github.com/Bo-Fone/Liga-Sauce-Code-Pro-Nerd-Font
# Run command 'kitty list-fonts' to see the list of available fonts in kitty syntax
# font_family Hasklug Nerd Font Light
# italic_font Hasklug Nerd Font Light Italic
# bold_font Hasklug Nerd Font Regular
# bold_italic_font Hasklug Nerd Font Italic
# font_family Source Code Pro Light
# italic_font Source Code Pro Light Italic
# bold_font Source Code Pro Regular
# bold_italic_font Source Code Pro Italic
# font_family LigaSauceCodePro Nerd Font Light
# italic_font LigaSauceCodePro Nerd Font Light Italic
# bold_font LigaSauceCodePro Nerd Font Regular
# bold_italic_font LigaSauceCodePro Nerd Font Italic
# font_family SF Mono Light
# italic_font SF Mono Light Italic
# bold_font SF Mono Regular
# bold_italic_font SF Mono Medium Italic
font_family Office Code Pro Light
italic_font Office Code Pro Light Italic
bold_font Office Code Pro Regular
bold_italic_font Office Code Pro Medium Italic
#font-family Hack Nerd Font Mono
#font-family iMWritingMono Nerd Font Mono
#font-family Berkeley Mono Trial

# fontsize: 12 for Jetbrains & iA Writer, 13 for SourceCodePro/Hasklug
# adjust_line_height: 14 which is same as x1.4
# adjust_column_width: 0 for jetbrains, -1 for SourceCodePro/Hasklug
font_size 13.0
adjust_line_height 14
adjust_column_width -1
#adjust_column_width 0

# Fallback font for symbols
# Liga sauce code pro nerd font works for most symbols - it's a patched version of nerd fonts https://github.com/Bo-Fone/Liga-Sauce-Code-Pro-Nerd-Font
# Menlo is the default fallback with Kitty but I've got some specific entries here as I know they work when other fonts don't
# symbol_map U+e601,U+e702,U+EB62,U+f019,U+f067,U+f071,U+f400-U+f900 LigaSauceCodePro Nerd Font Light
# symbol_map U+EB62 Symbols Nerd Font
#symbol_map U+2026-U+2713 Fira Code
#symbol_map U+2691,U+2714-U+2716 Menlo

cursor_text_color background
cursor_blink_interval 0
scrollback_lines 20000
copy_on_select yes
focus_follows_mouse yes
enable_audio_bell no
window_alert_on_bell no
bell_on_tab no
window_padding_width 4 20 4
kitty_mod cmd

# Mac specific
# The colorspace setting is set to srgb, however, the new mac displays use displayp3 so switch to this for more accurate colours
#macos_colorspace srgb
macos_colorspace displayp3
#macos_titlebar_color #1a1b26
macos_titlebar_color #1b1e28
macos_show_window_title_in none

background_opacity 1
#background #1a1b26
background #1B1E28
foreground #c0caf5
selection_background #33467C
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #15161E

# normal
color0 #15161E
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# bright
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b
