# vim:fileencoding=utf-8:ft=conf

font_family Hasklug Nerd Font # brew tap homebrew/cask-fonts; brew install --cask font-hasklug-nerd-font
font_size 12.0
adjust_line_height 6
adjust_column_width -1
cursor_text_color background
cursor_blink_interval 0
scrollback_lines 20000
copy_on_select yes
focus_follows_mouse yes
enable_audio_bell no
window_alert_on_bell no
bell_on_tab no
window_padding_width 4 20 14
macos_titlebar_color #14181D
macos_show_window_title_in none
kitty_mod cmd

# colors
background #14181D
foreground #d8dee9

# normal
color0 #1e2127
color1 #e06c75
color2 #98c379
color3 #d19a66
color4 #61afef
color5 #c678dd
color6 #56b6c2
color7 #d8dee9

# bright
color8 #5c6370
color9 #e06c75
color10 #98c379
color11 #d19a66
color12 #61afef
color13 #c678dd
color14 #56b6c2
color15 #e6efff
