# unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# reload config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

# history
set -g history-limit 10000

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# terminal
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

setw -g xterm-keys on
set -sg repeat-time 600                             # increase repeat timeout
set -s focus-events on
set -g set-titles on                                # allow title change
set -s escape-time 0                                # address vim mode switching delay (http://superuser.com/a/252717/65504)
# --- these are the old settings for tmux-256color but couldn't get undercurl to work ---
# set -g default-terminal "tmux-256color"
# set -as terminal-overrides ',xterm*:Tc'             # true colour fix
# set -as terminal-features ",*:RGB"
# set -ag terminal-overrides ",xterm-256color:RGB"
# set -as terminal-overrides ',xterm*:sitm=\E[3m'     # italics fix
# set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # enable undercurl
# set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m' # undercurl colors

# mouse, copy/paste bindings, vi mode
setw -g mouse on
bind-key -T copy-mode-vi WheelUpPane send -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -X scroll-down
setw -g mode-keys vi
bind-key -T edit-mode-vi Up                send-keys -X history-up
bind-key -T edit-mode-vi Down              send-keys -X history-down
bind-key -T copy-mode-vi v                 send      -X begin-selection
bind-key -T copy-mode-vi [                 send-keys -X begin-selection
bind-key -T copy-mode-vi y                 send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter             send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi ]                 send-keys -X copy-selection

# other handy keybinds
bind-key s display-popup -E "tmux list-sessions | sed -E 's/:[^)]*\)//' | fzf --reverse | xargs tmux switch-client -t"
bind-key c command-prompt -p "Window name:" "new-window -n '%%'"
bind-key g new-window -n lazygit -c "#{pane_current_path}" "lazygit"

# splits (to martch vim)
bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

# nav
bind -n S-Up set-option -g status
bind -n S-Down set-option -g status
bind -n S-Left previous-window
bind -n S-Right next-window
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R

# move window (tab)
bind-key -n C-S-Left swap-window -t :-1 \; previous-window
bind-key -n C-S-Right swap-window -t :+1 \; next-window

# border styles
set -g pane-border-style 'fg=#68737d'
set -g pane-active-border-style 'fg=#68737d'

# status bar
set -g monitor-activity on
set -g visual-activity off
set -g allow-rename off
set -g status-position top
set -g status-left ""
set -g status-justify left
# set -g status-style "fg=#7aa2f7,bg=#1e1e2d"   # catppuccin
# set -g status-style "fg=#7aa2f7,bg=#1a1b26"     # tokyonight
# set -g status-style "fg=#7aa2f7,bg=#1B1E28"   # poimandres
set -g status-style "fg=#727169,bg=#1F1F28"     # Kanagawa
setw -g window-status-format '  #W  '
setw -g window-status-style "fg=default,bg=default"
setw -g window-status-activity-style "fg=#c8c093,bg=default"
setw -g window-status-current-format '  #W  '
setw -g window-status-current-style "fg=orange, bg=#15161e"
set -g status-right '   #S  '
set -g status-right-style "fg=orange"
