" Maintainer: Me

set background=dark
hi clear
if exists('syntax_on')
  syntax reset
endif
let g:colors_name='code'

hi Normal guifg=#ffffff ctermfg=231 guibg=#14181d ctermbg=234 gui=NONE cterm=NONE
hi Comment guifg=#608b4e ctermfg=65 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi Constant guifg=#a7da1e ctermfg=148 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi String guifg=#a5c3cf ctermfg=152 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Character guifg=#cccccc ctermfg=252 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Number guifg=#aaaaaa ctermfg=248 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Boolean guifg=#ffffff ctermfg=231 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Float guifg=#aaaaaa ctermfg=248 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Identifier guifg=#ffffff ctermfg=231 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Function guifg=#569cd6 ctermfg=74 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Statement guifg=#569cd6 ctermfg=74 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Conditional guifg=#569cd6 ctermfg=74 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Repeat guifg=#fff000 ctermfg=226 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Label guifg=#cccccc ctermfg=252 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Operator guifg=#b6ced8 ctermfg=152 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Keyword guifg=#569cd6 ctermfg=74 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Exception guifg=#5dcdfd ctermfg=81 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi PreProc guifg=#6494a9 ctermfg=67 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Include guifg=#6494a9 ctermfg=67 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Define guifg=#569cd6 ctermfg=74 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Title guifg=#569cd6 ctermfg=74 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Macro guifg=#fff000 ctermfg=226 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi PreCondit guifg=#fff000 ctermfg=226 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Type guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StorageClass guifg=#5dcdfd ctermfg=81 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Structure guifg=#5dcdfd ctermfg=81 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Typedef guifg=#fff000 ctermfg=226 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Special guifg=#b6ced8 ctermfg=152 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpecialComment guifg=#fff000 ctermfg=226 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Error guifg=#e61f44 ctermfg=161 guibg=NONE ctermbg=NONE gui=bold,reverse cterm=bold,reverse
hi Todo guifg=#f7b83d ctermfg=215 guibg=NONE ctermbg=NONE gui=bold,italic cterm=bold,italic
hi Underlined guifg=NONE ctermfg=NONE gui=underline cterm=underline
hi Cursor guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=reverse cterm=reverse
hi ColorColumn guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SignColumn guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Conceal guifg=#fff000 ctermfg=226 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CursorColumn guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CursorLine guifg=NONE ctermfg=NONE guibg=#161b1f ctermbg=234 gui=NONE cterm=NONE
hi CursorLineNr guifg=#e7be45 ctermfg=179 guibg=#161b1f ctermbg=234 gui=NONE cterm=NONE
hi Directory guifg=#fff000 ctermfg=226 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi DiffAdd guifg=#1e242f ctermfg=235 guibg=#a7da1e ctermbg=148 gui=NONE cterm=NONE
hi DiffChange guifg=#1e242f ctermfg=235 guibg=#569cd6 ctermbg=74 gui=NONE cterm=NONE
hi DiffDelete guifg=#1e242f ctermfg=235 guibg=#d16969 ctermbg=167 gui=NONE cterm=NONE
hi DiffText guifg=#1e242f ctermfg=235 guibg=#e7be45 ctermbg=179 gui=NONE cterm=NONE
hi ErrorMsg guifg=#1e313d ctermfg=236 guibg=#e61f44 ctermbg=161 gui=NONE cterm=NONE
hi WarningMsg guifg=#1e313d ctermfg=236 guibg=#f7b83d ctermbg=215 gui=NONE cterm=NONE
hi VertSplit guifg=#16232c ctermfg=235 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Folded guifg=#b6ced8 ctermfg=152 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi FoldColumn guifg=#fff000 ctermfg=226 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi IncSearch guifg=#1e242f ctermfg=235 guibg=#a7da1e ctermbg=148 gui=NONE cterm=NONE
hi LineNr guifg=#3b4651 ctermfg=238 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi MatchParen guifg=#5dcdfd ctermfg=81 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi NonText guifg=#446d7e ctermfg=60 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Pmenu guifg=#b6ced8 ctermfg=152 guibg=#1e313d ctermbg=236 gui=NONE cterm=NONE
hi PmenuSel guifg=NONE ctermfg=NONE guibg=#3b4651 ctermbg=238 gui=NONE cterm=NONE
hi PmenuSbar guifg=#fff000 ctermfg=226 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi PmenuThumb guifg=#fff000 ctermfg=226 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Question guifg=#fff000 ctermfg=226 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi QuickFixLine guifg=#fff000 ctermfg=226 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Search guifg=#ffffff ctermfg=231 guibg=#569cd6 ctermbg=74 gui=NONE cterm=NONE
hi SpecialKey guifg=#b6ced8 ctermfg=152 guibg=#569cd6 ctermbg=74 gui=NONE cterm=NONE
hi SpellBad guifg=#e61f44 ctermfg=161 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi SpellCap guifg=#fff000 ctermfg=226 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpellLocal guifg=#fff000 ctermfg=226 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpellRare guifg=#fff000 ctermfg=226 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StatusLine guifg=#b6ced8 ctermfg=152 guibg=#16232c ctermbg=235 gui=NONE cterm=NONE
hi StatusLineNC guifg=#b6ced8 ctermfg=152 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StatusLineTerm guifg=#fff000 ctermfg=226 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StatusLineTermNC guifg=#fff000 ctermfg=226 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TabLine guifg=#fff000 ctermfg=226 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TabLineSel guifg=#fff000 ctermfg=226 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TabLineFill guifg=#fff000 ctermfg=226 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Terminal guifg=NONE ctermfg=NONE guibg=#16232c ctermbg=235 gui=NONE cterm=NONE
hi Visual guifg=NONE ctermfg=NONE guibg=#569cd6 ctermbg=74 gui=NONE cterm=NONE
hi VisualNOS guifg=#fff000 ctermfg=226 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WildMenu guifg=#fff000 ctermfg=226 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi EndOfBuffer guifg=#05080a ctermfg=232 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSVariable guifg=#9cdcfe ctermfg=153 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSKeyword guifg=#a7da1e ctermfg=148 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlArg guifg=#e7be45 ctermfg=179 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlBold guifg=#e7be45 ctermfg=179 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi htmlEndTag guifg=#ffffff ctermfg=231 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH1 guifg=#61afef ctermfg=75 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH2 guifg=#61afef ctermfg=75 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH3 guifg=#61afef ctermfg=75 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH4 guifg=#61afef ctermfg=75 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH5 guifg=#61afef ctermfg=75 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH6 guifg=#61afef ctermfg=75 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlItalic guifg=#c586c0 ctermfg=175 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi htmlLink guifg=#56b6c2 ctermfg=73 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi htmlSpecialChar guifg=#e7be45 ctermfg=179 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlSpecialTagName guifg=#61afef ctermfg=75 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlTag guifg=#ffffff ctermfg=231 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlTagN guifg=#61afef ctermfg=75 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlTagName guifg=#61afef ctermfg=75 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlTitle guifg=#ffffff ctermfg=231 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownBlockquote guifg=#5c6370 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownBold guifg=#e7be45 ctermfg=179 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi markdownCode guifg=#608b4e ctermfg=65 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownCodeBlock guifg=#608b4e ctermfg=65 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownCodeDelimiter guifg=#608b4e ctermfg=65 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH1 guifg=#61afef ctermfg=75 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH2 guifg=#61afef ctermfg=75 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH3 guifg=#61afef ctermfg=75 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH4 guifg=#61afef ctermfg=75 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH5 guifg=#61afef ctermfg=75 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH6 guifg=#61afef ctermfg=75 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownHeadingDelimiter guifg=#d16969 ctermfg=167 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownHeadingRule guifg=#5c6370 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownId guifg=#c586c0 ctermfg=175 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownIdDeclaration guifg=#61afef ctermfg=75 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownIdDelimiter guifg=#c586c0 ctermfg=175 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownItalic guifg=#c586c0 ctermfg=175 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi markdownLinkDelimiter guifg=#c586c0 ctermfg=175 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownLinkText guifg=#61afef ctermfg=75 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownListMarker guifg=#d16969 ctermfg=167 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownOrderedListMarker guifg=#d16969 ctermfg=167 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownRule guifg=#5c6370 ctermfg=241 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownUrl guifg=#56b6c2 ctermfg=73 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi GitSignsAdd guifg=#a7da1e ctermfg=148 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi GitSignsChange guifg=#e7be45 ctermfg=179 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi GitSignsDelete guifg=#d16969 ctermfg=167 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Floaterm guifg=NONE ctermfg=NONE guibg=#161b1f ctermbg=234 gui=NONE cterm=NONE
hi LspDiagnosticsError guifg=#d16969 ctermfg=167 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsWarning guifg=#e7be45 ctermfg=179 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsHint guifg=#569cd6 ctermfg=74 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsInformation guifg=#a5c3cf ctermfg=152 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsVirtualTextError guifg=#d16969 ctermfg=167 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsVirtualTextWarning guifg=#e7be45 ctermfg=179 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsVirtualTextHint guifg=#6494a9 ctermfg=67 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsVirtualTextInformation guifg=#6494a9 ctermfg=67 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
